FormatVersion: 2.1.0
Version: 1.0.0
Name: Create Gerrit Account

Parameters:
  gerritUser: $gerritUser
  group: $group
  fullName: $fullName
  email: $email
  sshKey: $sshKey
  name: $name

Body:
  return create_account('"{0}" "{1}" "{2}" "{3}" "{4}" "{5}"'.format(args.gerritUser, args.group, args.fullName, args.email, args.sshKey, args.name)).stdout

Scripts:
  create_account:
    Type: Application
    Version: 1.0.0
    EntryPoint: create_account.sh
    Files: []
    Options:
      captureStdout: true
      captureStderr: true