[tox]
minversion = 1.6
skipsdist = True
envlist = py27
skip_missing_interpreters = True

[testenv]
basepython = python2
setenv = VIRTUAL_ENV={envdir}
deps=
    python-muranoclient

[testenv:venv]
commands = {posargs:}

[testenv:ugly]
# TOBE removed, after tests refactoring
passenv = OS_USERNAME OS_PASSWORD OS_TENANT_NAME OS_AUTH_URL OS_HEAT_URL OS_MURANO_URL OS_CLEANUP OS_IMAGE
deps=
    -r{toxinidir}/tools/jenkins/requirements.txt
commands=python {toxinidir}/tools/jenkins/ugly.py
