[tox]
minversion = 1.6
skipsdist = True
envlist = py27
skip_missing_interpreters = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
passenv = OS_* MURANO* *ENDPOINT*
deps=
     pytz
     extras
     python-subunit
     debtcollector
    -r{toxinidir}/test-requirements.txt
distribute = false

[testenv:venv]
commands = {posargs:}

[testenv:deploy_cicd_apps]
# FIXME!
commands = python -m unittest tests.test_cicd_apps.MuranoCiCdTest.test_deploy_cicd
#commands = python setup.py testr --testr-args='{posargs}'

[testenv:hacking]
deps=
    ipdb
    -r{toxinidir}/test-requirements.txt
commands = python -m unittest tests.test_cicd_apps.MuranoCiCdTest.test_deploy_cicd
