[tox]
minversion = 1.6
skipsdist = True
envlist = py27
skip_missing_interpreters = True

[testenv]
basepython = python2
setenv = VIRTUAL_ENV={envdir}
deps=
    python-muranoclient

[testenv:venv]
commands = {posargs:}

[testenv:deploy_cicd_apps]
passenv = OS_USERNAME OS_PASSWORD OS_TENANT_NAME OS_AUTH_URL OS_IMAGE
deps=
    -r{toxinidir}/test-requirements.txt
commands=python {toxinidir}/tests/test_cicd_apps.py
