[tox]
minversion = 1.6
skipsdist = True
envlist = py27
skip_missing_interpreters = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
passenv = OS_USERNAME OS_PASSWORD OS_TENANT_NAME OS_AUTH_URL OS_IMAGE OS_FLAVOR OS_ZONE OS_KEYNAME
deps=
    -r{toxinidir}/test-requirements.txt
distribute = false

[testenv:venv]
commands = {posargs:}

[testenv:deploy_cicd_apps]
commands = python setup.py testr --testr-args='{posargs}'

[testenv:hacking]
deps=
    ipdb
    -r{toxinidir}/test-requirements.txt
commands = python -m unittest tests.test_cicd_apps.MuranoCiCdTest.test_deploy_cicd
