FormatVersion: 2.0.0
Version: 1.0.0
Name: Configure OpenLDAP

Parameters:
  domain: $domain
  rootUser: $rootUser
  rootPass: $rootPass
  user: $user
  password: $password
  email: $email

Body: |
  return configure(
      '"{0}" "{1}" "{2}" "{3}" "{4}" "{5}"'.format(
          args.domain,
          args.rootUser,
          args.rootPass,
          args.user,
          args.password,
          args.email)).stdout

Scripts:
  configure:
    Type: Application
    Version: 1.0.0
    EntryPoint: configureOpenLDAPUser.sh
    Files: []
    Options:
      captureStdout: true
      captureStderr: true
