---
name: delete-lbaas
description: "Job which deletes LBaaS"

packages: [python]

templates:
  run.erb: bin/run
  delete_lbaas.py: config/delete_lbaas.py

properties:
  openstack.os_auth_url:
    description: ''
  openstack.os_username:
    description: ''
  openstack.os_tenant_name:
    description: ''
  openstack.os_password:
    description: ''

  lbaas.pcf_router_ips:
    description: ''
  lbaas.private_key_ssh:
    description: ''
  lbaas.public_key_ssh:
    description: ''
  lbaas.ssl_rsa_cert:
    description: ''
  lbaas.lbaas_impl:
    description: ''
  lbaas.image_name:
    description: ''
